--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Canada Hosers   3  0  0  0  0  0  1  1  0   2  7    7   0
Denver Stoners  0  1  0  2  0  0  1  1  0   0  5    11  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  0  0    4  0
Denver Stoners  0  3  0  0  0  0  1  0  -  4    9  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  2  0  0  0  0  0  2    4   0
Denver Stoners  0  0  0  0  1  1  0  2  -  4    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   1  0  2  0  0  3  1  0  0  7    11  0
Denver Stoners  0  0  1  0  0  0  2  0  0  3    10  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

