----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  0  0  0  0  0  0  0  6  6    9   0
Liverpool Ale Quaffers  0  0  5  0  0  5  0  2  -  12   15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           6  1  0  0  0  0  0  1  0  8    14  0
Liverpool Ale Quaffers  0  2  1  0  0  0  0  0  0  3    4   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  0  0  1  0  0  0  0  1  2    7   0
Liverpool Ale Quaffers  0  2  2  0  0  0  0  0  -  4    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  1  0  0  1  0  0  3  3  8    9   0
Liverpool Ale Quaffers  0  5  0  0  3  0  1  0  -  9    15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

