----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  3  0  0  0  1  1  0  5    9   0
Canada Hosers     0  1  0  1  0  0  1  0  1  4    13  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  1  0  2  1  0  0  0  0  4    6   0
Canada Hosers     0  0  0  1  0  0  0  0  4  5    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  0  1  0  3  3  0  7    15  0
Canada Hosers     1  1  0  2  0  0  0  0  0  4    7   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  1  0  0  2  0  0  0  1  4    9   0
Canada Hosers     0  0  1  0  1  2  2  0  -  6    13  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

