----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  0  0  0  2  0  0  3    10  0
Canada Hosers           0  0  1  0  0  0  0  0  0  1    5   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  3  0  0  1  1  0  0  1  6    13  0
Canada Hosers           0  0  0  0  1  1  0  0  1  3    7   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  1  0  0  0  0  0  0  0  0  1    5  0
Canada Hosers           2  0  0  0  0  0  0  1  -  3    7  2
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  4  0  0  0  0  0  0  1  1  6    8  0
Canada Hosers           0  1  0  0  1  0  0  2  0  4    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

