----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  0  1  0  0  0  2    9  0
Canada Hosers           0  0  0  0  0  0  0  0  0  0    4  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    5  1
Canada Hosers           0  1  0  0  2  2  0  0  -  5    7  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  1  1  0  0  2    9  1
Canada Hosers           0  0  0  0  0  0  0  0  0  0    4  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  6  0  0  2  0  0  0  0  1  9    15  0
Canada Hosers           0  1  0  0  0  0  0  0  0  1    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

