----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  1  0  0  1  0  2    8  0
Denver Stoners    0  0  0  0  0  0  0  0  0  0    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  0  4  4    6  1
Denver Stoners    0  0  0  3  1  0  4  0  -  8    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  2  0  0  0  0  0  0  0  2    6  0
Denver Stoners    2  0  0  0  0  1  0  1  -  4    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  2  0  1  0  0  0  1  5    8  0
Denver Stoners    0  3  0  1  0  0  0  0  0  4    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

