----------------  -  -  -  -  -  --  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5   6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  1  0  10  0  0  0  11   13  0
Denver Stoners    0  0  0  0  0   0  0  0  0  0    4   0
----------------  -  -  -  -  -  --  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  0  0  2  0  0  2  4    11  0
Denver Stoners    0  2  0  0  0  0  0  0  1  3    9   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  2  0  0  0  0  0  1  0  0  3    4   0
Denver Stoners    0  0  5  0  0  0  0  2  -  7    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  2  0  0  2  0  0  0  5    9  0
Denver Stoners    0  0  2  0  0  0  0  0  0  2    5  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

