----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  0  0  0  0  0  0  1    5  0
Denver Stoners    0  0  1  2  0  0  0  1  -  4    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  1  0  0  0  0  2  0  0  0  3    12  0
Denver Stoners    0  0  0  1  0  0  0  0  0  1    7   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  3  0  0  0  0  0  0  4    6  0
Denver Stoners    0  0  0  0  0  1  0  0  0  1    7  1
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  1  3  0  0  0  0  0  2  0  6    6   0
Denver Stoners    1  0  1  0  1  0  2  0  0  5    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

