>Server 08-29 21:09: Keep it chill and nice in the chat please!

>Waiver Drop 09-19 23:34: LAQ released Brandon Woodruff

>Waiver Add 09-19 23:38: LAQ added Mike Trout

>Waiver Add 09-19 23:38: LAQ added Mike Trout

>Waiver Add 09-19 23:38: LAQ added Brandon Woodruff

>Waiver Drop 12-24 19:55: LAQ released Brandon Woodruff

>Waiver Add 12-24 19:55: LAQ added Eduardo Escobar

>Waiver Drop 12-24 20:07: LAQ released Nolan Arenado

>Waiver Add 12-24 20:07: LAQ added Luis Campusano

>Waiver Drop 01-14 11:49: LAQ released Cristian Javier

>Waiver Add 01-14 11:49: LAQ added 

>Waiver Drop 01-14 11:49: LAQ released Brandon Woodruff

>Waiver Add 01-14 11:49: LAQ added 

>Waiver Add 01-14 11:50: LAQ added Jorge Mateo

>Waiver Add 01-14 11:50: LAQ added John Berti

>Waiver Add 01-14 11:51: LAQ added Luis Arraez

