----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  1  0  0  1  0  0  0  0  2    7  0
Liverpool Ale Quaffers  0  0  0  0  1  1  0  0  2  4    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  0  3  0  0  0  0  0  0  3    4   0
Liverpool Ale Quaffers  0  0  1  3  0  1  0  1  -  6    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           1  0  0  2  1  0  0  0  2  6    11  0
Liverpool Ale Quaffers  0  0  0  1  0  0  1  0  1  3    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  0  0  0  0  1  4  5    6  1
Liverpool Ale Quaffers  0  0  0  0  0  1  1  0  0  2    3  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

