----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  3  0  0  0  0  0  0  0  3    10  0
Canada Hosers     0  0  0  0  1  1  0  0  0  2    4   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  1  0  0  1  0  0  3    8  0
Canada Hosers     5  0  0  0  0  0  0  3  -  8    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  2  0  3  5  0  0  0  0  4  14   17  0
Canada Hosers     0  0  0  0  0  0  0  1  3  4    8   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  2  0  0  0  0  5  1  3  0  11   15  0
Canada Hosers     0  0  0  1  2  0  0  0  0  3    5   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

