--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  3  0  0  0  0  0  0  0  3    10  0
Canada Hosers   0  0  0  3  2  4  0  0  -  9    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  0  1  1  0  2  1  0  0  5    9   0
Canada Hosers   0  0  0  0  0  0  0  1  0  1    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  0  4  4  2  0  0  0  0  10   13  0
Canada Hosers   0  0  1  0  1  0  0  0  0  2    6   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  0  0  3  0  0  1  0  0  4    7  0
Canada Hosers   0  0  0  0  0  0  0  2  1  3    3  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

