----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  1  0  1  0  0  0  1  0  0  3    9  1
Montreal Expos          0  0  1  0  4  0  0  2  -  7    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  3  0  0  1  0  0  0  4    8  0
Montreal Expos          3  0  0  0  0  0  0  0  0  3    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  4  0  0  0  4    8   0
Montreal Expos          1  0  1  0  0  0  0  0  1  3    10  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  0  0  0  2  0  2  1  6    11  0
Montreal Expos          1  0  0  2  0  0  0  0  0  3    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

