--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Mooney Money    0  0  0  0  0  0  1  0  3   0  4    9  0
Montreal Expos  4  0  0  0  0  0  0  0  0   1  5    9  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money    1  0  0  0  0  1  0  0  0  2    7   0
Montreal Expos  0  5  0  2  2  2  0  1  -  12   13  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  12  ~R~  H   E
Mooney Money    1  1  0  2  2  0  3  0  0   0   2   7  18   21  0
Montreal Expos  2  0  0  0  0  0  4  1  2   0   2   1  12   14  0
--------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money    0  1  0  0  0  3  0  0  2  6    9   0
Montreal Expos  0  1  1  0  0  6  0  1  -  9    15  1
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

