--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Montreal Expos  0  1  0  0  0  0  3  0  0   4  8    12  0
Mooney Money    0  0  0  0  0  2  0  0  2   0  4    8   0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  0  3  9  3  0  4  1  3  0  23   20  0
Mooney Money    0  1  1  3  0  0  3  0  4  12   18  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  1  1  0  0  0  6  2  5  1  16   19  0
Mooney Money    0  0  0  0  0  2  0  2  0  4    7   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  0  0  0  1  2  0  0  2  1  6    11  1
Mooney Money    0  0  1  0  0  0  1  5  -  7    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

