----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  0  0  0  0  0  0  0  0    4  0
Liverpool Ale Quaffers  0  0  1  0  3  0  0  2  -  6    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox       0  0  1  0  3  0  0  1  0  5    14  0
Liverpool Ale Quaffers  5  3  0  0  0  0  5  2  -  15   15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  0  0  0  0  0  0  0  0    3  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  1  -  1    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  2  0  0  0  0  0  0  2    7  1
Liverpool Ale Quaffers  0  0  0  0  0  2  1  2  -  5    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

