----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  0  0  0  0  0  0  0  0    8  0
Liverpool Ale Quaffers  2  0  0  0  0  0  2  0  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  2  0  0  0  0  3  0  0  5    9  0
Liverpool Ale Quaffers  0  2  0  0  0  1  0  0  0  3    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       1  0  0  0  0  0  0  0  0  1    4  0
Liverpool Ale Quaffers  4  0  1  0  2  0  0  0  -  7    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox       3  0  0  2  1  1  0  0  3  10   15  0
Liverpool Ale Quaffers  2  0  0  0  1  0  0  1  1  5    7   1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

