-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  0  4  0  0  0  0  0  0  1  5    6   1
Mooney Money       0  0  0  2  1  7  0  0  -  10   14  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  0  0  2  0  0  0  0  0  0  2    11  0
Mooney Money       2  5  1  0  4  0  0  2  -  14   18  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  0  2  0  1  0  2  2  0  0  7    10  0
Mooney Money       0  0  0  0  0  1  0  2  0  3    5   0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  10  ~R~  H   E
New Jersey No Sox  0  2  1  0  0  0  0  1  0   0  4    7   0
Mooney Money       1  0  0  0  0  1  0  2  0   2  6    11  0
-----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

