----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  1  0  3  4  8    9   0
New York Bankers  1  0  0  3  2  0  4  0  -  10   13  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Denver Stoners    0  1  3  0  0  0  0  0  0   0   5  9    10  0
New York Bankers  0  0  0  2  2  0  0  0  0   0   2  6    12  0
----------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  1  0  0  0  1    6   0
New York Bankers  0  1  0  1  0  7  0  2  -  11   14  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  1  0  4  2  0  0  0  1  8    11  0
New York Bankers  0  0  1  1  0  0  0  0  4  6    9   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

