----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  0  0  0  0  2  0  0  2    5   0
Liverpool Ale Quaffers  0  0  0  4  0  1  0  1  -  6    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          2  0  0  0  0  0  0  2  0  4    5  0
Liverpool Ale Quaffers  0  0  0  0  0  0  1  0  0  1    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  3  0  0  0  0  1  0  4    7   0
Liverpool Ale Quaffers  0  0  0  0  0  0  2  2  5  9    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          3  0  0  0  1  1  0  0  0  5    9  0
Liverpool Ale Quaffers  0  0  0  1  0  0  0  0  0  1    6  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

