----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  1  0  0  1  0  0  2    5   1
Denver Stoners          5  0  0  0  3  0  1  0  -  9    14  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  0  0  0  0  0  0  1    7   0
Denver Stoners          2  2  2  0  0  0  0  3  -  9    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  6  1  0  0  0  0  1  2  0  10   13  0
Denver Stoners          2  0  0  0  4  0  0  0  3  9    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  2  0  0  2  0  0  3  4  11   8  0
Denver Stoners          0  0  0  0  0  0  0  0  3  3    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

