----------------  -  -  -  -  --  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4   5  6  7  8  9  ~R~  H   E
Canada Hosers     0  1  0  0  10  0  0  0  0  11   13  0
New York Bankers  0  0  0  0   0  0  1  1  2  4    12  0
----------------  -  -  -  -  --  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers     1  0  0  3  2  5  0  0  0  11   14  0
New York Bankers  2  2  0  0  0  0  1  0  0  5    7   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  0  1  3  0  0  0  0  0  4    6  0
New York Bankers  0  0  0  2  1  1  0  1  -  5    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  2  0  0  0  0  0  1  0  3    8  0
New York Bankers  0  0  0  0  1  0  1  0  0  2    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

