----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    4  0
New York Bankers        0  0  0  0  2  0  0  0  -  2    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  1  0  0  0  0  1  2    8   0
New York Bankers        3  0  0  0  0  2  0  2  -  7    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  2  1  2  0  5    8  0
New York Bankers        0  0  0  0  0  0  0  0  0  0    3  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  4  0  0  0  1  1  0  6    9  1
New York Bankers        0  0  0  0  0  4  0  0  1  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

