----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  1  0  0  0  0  1  2    6  0
New Jersey No Sox       0  1  0  1  0  0  1  0  -  3    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  0  1  0  4  2  1  1  10   15  0
New Jersey No Sox       0  0  0  0  0  3  1  0  0  4    13  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  --  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5   6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  0  2  10  6  0  1  20   21  0
New Jersey No Sox       0  0  0  0  2   0  2  1  1  6    8   0
----------------------  -  -  -  -  -  --  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  0  0  1  0  0  2    8  0
New Jersey No Sox       0  0  0  0  0  0  0  0  1  1    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

