----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  1  0  0  0  3  5    4  0
Mooney Money            0  0  0  0  0  0  0  0  0  0    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  3  2  0  0   0  5    8   1
Mooney Money            0  1  0  0  0  0  2  0  2   2  7    10  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  3  0  1  2  0  1  0  0  1  8    10  0
Mooney Money            2  0  0  2  0  0  0  1  1  6    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  0  0  1  0  1  0  0  1  0   2  5    11  0
Mooney Money            0  0  0  0  0  1  2  0  0   0  3    5   0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

