----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  2  1  0  1  0  0  0  4    11  0
Liverpool Ale Quaffers  0  0  2  2  1  1  1  2  -  9    14  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  11  12  ~R~  H  E
Denver Stoners          0  0  1  1  1  0  0  0  0   0   1   0  4    6  0
Liverpool Ale Quaffers  1  0  0  0  0  0  0  2  0   0   1   1  5    7  0
----------------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  0  0  0  0  0  0  0  0    3  0
Liverpool Ale Quaffers  0  0  0  0  0  0  2  0  -  2    6  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  11  12  ~R~  H   E
Denver Stoners          0  0  1  2  0  0  0  0  0   1   0   3  7    11  0
Liverpool Ale Quaffers  0  0  0  1  0  0  0  1  1   1   0   1  5    10  0
----------------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  --  -

