----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  0  0  0  0  0  0  0  1    5  0
Denver Stoners    0  0  0  1  0  0  0  2  -  3    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  0  0  0  0  0  0  3  4    9  0
Denver Stoners    0  0  0  0  0  2  0  3  -  5    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  2  0  0  0  0  0  0  0  2    3  0
Denver Stoners    3  1  0  2  0  0  0  0  -  6    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  0  0  0  0  0  2  3    5  0
Denver Stoners    0  0  0  0  0  0  0  0  0  0    5  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

