>Server 08-29 21:09: Keep it chill and nice in the chat please!

>Waiver Drop 09-03 00:02: LAQ released Brandon Woodruff

>Waiver Add 09-03 00:02: LAQ added Mark Canha

>Waiver Drop 09-03 00:06: LAQ released Giancarlo Stanton

>Waiver Add 09-03 00:06: LAQ added Alejandro Kirk

>Waiver Drop 09-03 00:11: LAQ released Salvador Perez

>Waiver Add 09-03 00:11: LAQ added Brandon Woodruff

>Waiver Drop 09-03 14:39: NJN released Jonathan India

>Waiver Add 09-03 14:39: NJN added 

>Waiver Add 09-03 14:41: NJN added Corbin Burnes

>Waiver Add 09-03 14:45: NJN added Garret Whitlock

>Waiver Drop 09-03 14:45: NJN released Garret Whitlock

>Waiver Add 09-03 14:46: NJN added Garrett Whitlock

>Waiver Drop 09-03 14:46: NJN released Kris Bryant

>Waiver Drop 09-03 14:46: NJN released  

>Waiver Drop 09-03 14:47: NJN released 

>Waiver Add 09-03 14:47: NJN added Spencer Strider

>Waiver Drop 09-03 14:49: NJN released Bobby Witt Jr.

>Waiver Add 09-03 14:49: NJN added Cristian Javier

>Waiver Add 09-03 14:50: NJN added Brusdar Graterol

>Waiver Drop 09-03 14:53: NJN released Eloy Jimenez

>Waiver Drop 09-03 14:53: NJN released Marcus Semien

>Waiver Add 09-03 14:55: NJN added Jason Adam

>Waiver Add 09-03 14:56: NJN added Andrew Chafin

