--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  0  1  0  0  0  0  0  0  1    8   0
Canada Hosers   0  0  3  0  0  5  0  1  -  9    14  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Denver Stoners  0  1  0  0  0  1  2  0  0   1  5    10  0
Canada Hosers   0  0  0  0  1  1  2  0  0   0  4    11  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  0  5  0  0  0  6  1  0  12   17  0
Canada Hosers   0  1  8  1  0  0  0  0  0  10   13  1
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  2  1  2  0  0  1  1  1  8    12  0
Canada Hosers   0  0  2  0  4  1  2  0  -  9    15  1
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

