----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  2  0  1  0  0  0  3    11  1
New York Bankers        1  0  0  0  0  0  0  0  0  1    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    4   0
New York Bankers        1  2  1  0  0  0  0  0  -  4    14  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  4  0  0  0  1  2  3  0  0  10   10  0
New York Bankers        2  1  0  0  3  3  0  0  0  9    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  1  1    7  0
New York Bankers        0  1  0  0  0  2  0  0  -  3    4  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

