--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  2  0  0  0  0  0  0  3  0  5    10  0
Mooney Money    0  0  0  0  0  0  0  0  1  1    5   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Montreal Expos  0  0  1  0  0  1  4  0  0  6    9  0
Mooney Money    0  0  0  0  0  0  0  1  0  1    6  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  0  0  0  0  2  0  1  0  4  7    13  1
Mooney Money    0  0  0  0  2  0  0  0  0  2    5   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Montreal Expos  0  0  0  0  0  0  0  1  0  1    4  0
Mooney Money    0  0  0  0  0  0  1  1  -  2    7  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

