>Server: Keep it chill and nice in the chat please!

>Draft Helper 08-29 21:09: NYB drafted Jacob DeGrom

>Draft Helper 08-29 21:17: LAQ drafted Max Scherzer

>Draft Helper 08-29 21:18: DVS drafted Sandy Alcantara

>Draft Helper 08-29 21:18: CAN drafted Justin Verlander

>Draft Helper 08-29 21:19: CAN drafted Pete Alonso

>Draft Helper 08-29 21:20: DVS drafted Edwin Diaz

>Draft Helper 08-29 21:20: LAQ drafted Aaron Judge

>Draft Helper 08-29 21:27: NYB drafted 1212

>Draft Helper 08-29 21:27: NYB drafted 1213

>Draft Helper 08-29 21:27: LAQ drafted 1214

>Draft Helper 08-29 21:28: DVS drafted 2

>Draft Helper 08-29 21:28: CAN drafted 3

>Draft Helper 08-29 21:28: CAN drafted 3

>Draft Helper 08-29 21:28: DVS drafted 4

>Draft Helper 08-29 21:28: LAQ drafted 5

>Draft Helper 08-29 21:28: NYB drafted 6

>Draft Helper 08-29 21:28: NYB drafted 7

>Draft Helper 08-29 21:28: LAQ drafted 8

>Draft Helper 08-29 21:28: DVS drafted 9

>Draft Helper 08-29 21:29: CAN drafted 10

>Draft Helper 08-29 21:29: CAN drafted 11

>Draft Helper 08-29 21:29: DVS drafted 12

>Draft Helper 08-29 21:29: LAQ drafted 13

>Draft Helper 08-29 21:29: NYB drafted 14

>Draft Helper 08-29 21:29: NYB drafted 15

>Draft Helper 08-29 21:37: LAQ drafted 15

>Draft Helper 08-29 21:37: DVS drafted 21

>Draft Helper 08-29 21:37: CAN drafted 22

>Draft Helper 08-29 21:38: CAN drafted 25

>Draft Helper 08-29 21:38: DVS drafted 26

>Draft Helper 08-29 21:38: LAQ drafted 27

>Draft Helper 08-29 21:38: NYB drafted 28

>Draft Helper 08-29 21:39: NYB drafted 29

>Draft Helper 08-29 21:39: LAQ drafted 30

>Draft Helper 08-29 21:39: DVS drafted 31

>Draft Helper 08-29 21:40: CAN drafted 31

>Draft Helper 08-29 21:40: Draft Finalized!

>Draft Helper 08-29 22:08: NYB drafted Jacob deGrom

>Waiver Drop 08-29 22:23: CAN released Jose Barrero

>Waiver Add 08-29 22:24: CAN added Jose Barrero

>Waiver Add 08-29 22:24: CAN added Trevor May

>Waiver Add 08-29 22:24: CAN added Mychal Givens

>Waiver Add 08-29 22:24: CAN added Mychal Givens

