----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  ~R~  H   E
New York Bankers  0  0  0  4  0  0  0  0  0   0  4    8   1
Canada Hosers     0  0  2  0  0  0  1  0  1   2  6    12  2
----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  --  --  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  11  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  0  0   0   5  5    7  0
Canada Hosers     0  0  0  0  0  0  0  0  0   0   0  0    3  0
----------------  -  -  -  -  -  -  -  -  -  --  --  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  1  0  1    9  0
Canada Hosers     0  0  0  0  0  0  0  0  0  0    2  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
New York Bankers  1  0  0  0  2  0  0  3  0   1   1  8    14  0
Canada Hosers     1  2  0  0  1  0  0  0  2   1   0  7    15  0
----------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

