----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  2  0  0  0  0  1  0  0  3    4  0
New York Bankers  0  1  0  2  0  0  0  1  -  4    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  3  0  0  0  1  0  0  0  4    6   0
New York Bankers  1  0  0  0  5  8  2  0  -  16   19  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  1  0  3  0  2  6    13  0
New York Bankers  0  0  0  2  0  2  3  1  -  8    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  1  0  0  0  0  0  1    5  0
New York Bankers  0  0  0  0  0  0  0  0  0  0    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

