----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  0  0  1  0  1  2  1  1  6    10  0
Liverpool Ale Quaffers  0  0  0  2  0  0  0  0  2  4    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  1  0  0  0  1  0  2    9  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    2  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  1  0  0  0  0  1  2  1  5    8   0
Liverpool Ale Quaffers  2  0  2  0  0  2  0  0  -  6    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  2  0  0  0  0  0  2    7  0
Liverpool Ale Quaffers  0  0  0  0  1  0  0  0  0  1    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

