--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Canada Hosers   1  0  1  0  0  1  2  0  0   0   0  5    10  0
Denver Stoners  0  1  0  0  0  3  0  0  1   0   1  6    12  0
--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  0  0  0  1  0  0  1    6   0
Denver Stoners  0  0  1  0  0  4  0  0  -  5    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  1  0  0  0  0  0  1    4   0
Denver Stoners  1  3  2  0  0  0  0  0  -  6    12  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   2  0  0  0  1  0  0  0  0  3    6  0
Denver Stoners  0  0  0  0  1  0  0  0  0  1    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

