--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   2  0  0  1  0  0  1  0  0  4    9   0
Denver Stoners  0  0  0  3  0  0  1  0  2  6    10  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  12  ~R~  H  E
Canada Hosers   1  1  0  0  0  0  0  0  0   0   0   4  6    7  0
Denver Stoners  0  0  1  0  0  1  0  0  0   0   0   0  2    9  0
--------------  -  -  -  -  -  -  -  -  -  --  --  --  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  0  0  0  0  0  0  0    1   0
Denver Stoners  0  5  1  0  0  0  0  0  -  6    12  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  1  0  1  2    9  0
Denver Stoners  0  0  3  0  0  0  1  0  -  4    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

