----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  0  1  0  0  0  0  1    6  0
Liverpool Ale Quaffers  0  1  0  0  1  1  2  0  -  5    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  2  3  0  1  0  0  0  0  6    9  0
Liverpool Ale Quaffers  0  0  0  0  0  1  2  0  2  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  0  0  3  1  0  0  4    7  0
Liverpool Ale Quaffers  0  0  0  1  0  0  0  0  0  1    8  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers           0  0  0  1  3  0  1  0  0  5    10  0
Liverpool Ale Quaffers  2  0  0  0  3  1  0  0  -  6    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

