--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   1  0  0  0  0  0  0  0  0  1    4   0
Denver Stoners  0  0  1  0  0  3  0  0  -  4    12  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  1  0  0  0  0  0  0  0  1    6  0
Denver Stoners  0  0  0  1  0  1  1  0  -  3    9  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   1  0  1  0  0  1  0  0  0  3    12  0
Denver Stoners  0  0  0  0  1  0  0  1  0  2    6   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  1  1    4  0
Denver Stoners  0  0  0  0  0  0  0  2  -  2    5  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

