----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  0  0  0  0  2  0  0  0  2    7  0
New York Bankers  0  0  0  0  0  0  3  2  -  5    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Canada Hosers     2  0  0  0  0  0  0  0  0   1  3    4   0
New York Bankers  0  1  0  0  1  0  0  0  0   8  10   12  0
----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers     2  4  0  4  1  0  0  0  0  11   15  0
New York Bankers  0  2  0  0  0  0  0  0  0  2    6   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers     1  0  0  1  0  0  0  1  4  7    13  0
New York Bankers  0  1  1  0  0  0  0  0  0  2    7   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

