----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  2  0  2    6  0
New York Bankers  0  1  0  0  0  0  0  0  0  1    5  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    1  0  1  0  0  0  0  0  0  2    5  0
New York Bankers  2  1  0  0  0  0  0  0  -  3    5  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    3  0  1  0  0  4  3  2  2  15   16  0
New York Bankers  0  0  0  0  0  0  0  0  0  0    2   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  1  0  0  0  1    6  0
New York Bankers  0  1  0  0  2  1  0  0  -  4    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

