--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  0  3  0  0  0  2  0  1  6    8  0
Canada Hosers   0  1  3  0  0  0  0  0  1  5    9  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Denver Stoners  0  0  0  0  0  3  0  0  1   3  7    8   0
Canada Hosers   0  0  1  1  0  1  0  1  0   2  6    10  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Denver Stoners  0  0  0  0  1  0  0  0  3   1  5    12  0
Canada Hosers   0  0  0  0  2  1  0  1  0   0  4    5   0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  1  0  0  0  0  0  0  0  1    5  0
Canada Hosers   0  0  4  0  0  0  0  0  -  4    6  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

