--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  0  1  0  1  2  0  0  0  4    15  0
Canada Hosers   1  0  1  0  0  0  0  0  0  2    6   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  1  0  0  0  0  0  1  0  0  2    8   0
Canada Hosers   0  0  6  0  0  0  1  1  -  8    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  0  3  0  0  0  2  1  0  0  6    10  0
Canada Hosers   1  0  0  0  1  1  0  0  1  4    8   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  0  0  1  0  0  0  0  1  2    5  0
Canada Hosers   0  0  0  1  2  0  0  1  -  4    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

