----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  1  0  0  0  0  0  0  0  1    5  0
New York Bankers  0  1  2  2  0  0  1  0  -  6    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  0  0  0  0  0    4   0
New York Bankers  0  1  1  3  0  0  0  0  -  5    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    1  3  1  0  0  0  0  0  0  5    9  0
New York Bankers  0  0  0  0  5  1  1  0  -  7    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  4  0  0  0  0  0  4    9  0
New York Bankers  0  0  0  4  0  0  1  0  -  5    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

