----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          3  0  2  0  0  0  0  2  0  7    12  0
Liverpool Ale Quaffers  0  1  6  0  0  0  0  0  2  9    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          1  0  3  2  0  0  1  0  0  7    11  0
Liverpool Ale Quaffers  3  0  0  0  1  0  0  0  1  5    5   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  4  2  0  0  0  0  0  0  6    10  0
Liverpool Ale Quaffers  0  0  0  0  2  0  1  0  0  3    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          1  0  0  0  2  0  1  0  1  5    12  0
Liverpool Ale Quaffers  0  0  0  0  1  2  0  0  0  3    8   1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

