----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  0  0  0  0  0  1  0  1    5  0
Liverpool Ale Quaffers  1  1  0  0  2  0  0  1  -  5    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  1  1  0  1  0  0  2  5    10  0
Liverpool Ale Quaffers  0  0  2  1  0  0  3  1  -  7    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  3  2  2  0  0  0  0  0  7    8   0
Liverpool Ale Quaffers  0  0  2  0  1  5  0  2  -  10   16  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  0  2  0  0  0  0  0  2    4  0
Liverpool Ale Quaffers  0  0  2  0  0  0  2  0  -  4    6  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

