----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  2  0  0  0  0  2  0  0  4    10  1
Canada Hosers           0  0  0  0  0  0  0  0  0  0    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  2  1  0  0  1  1  0  1  1  7    17  0
Canada Hosers           0  1  2  0  2  0  1  0  3  9    14  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  1  0  0  0  0  0  0  0  0  1    8  0
Canada Hosers           0  1  0  0  2  0  1  1  -  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  2  0  0  1  0  0  1  1  0  5    6  0
Canada Hosers           0  1  0  0  0  0  0  0  1  2    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

