----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  0  2  1  1  0  0  0  5    13  1
Denver Stoners          0  0  0  1  0  0  0  2  1  4    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  3  2  4  2  0  0  0  0  11   15  0
Denver Stoners          0  1  1  0  0  0  0  0  1  3    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  0  0  1  0  0  2  0  0  0   1  4    9   0
Denver Stoners          0  0  0  1  0  1  0  0  1   5  8    14  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  1  0  1    4  0
Denver Stoners          0  0  0  0  0  1  1  0  -  2    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

