----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  2  0  0  0  0  4  7    13  0
Denver Stoners          0  0  0  1  0  0  4  0  0  5    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  0  1  0  0  0  1  0  3    6   1
Denver Stoners          2  0  0  5  0  5  0  0  -  12   15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  2  0  0  0  0  0  1  3    4  0
Denver Stoners          0  1  0  0  0  0  0  4  -  5    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  2  0  0  0  0  0  0  4  4  10   14  0
Denver Stoners          2  2  0  0  0  1  0  1  0  6    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

