----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  2  0  0  0  0  0  0  2    5  0
Canada Hosers           0  0  1  5  0  0  0  0  -  6    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  1  0  1  3  0  5    9   0
Canada Hosers           2  2  1  1  0  1  0  0  -  7    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  0  1  0  0  0  2    6  0
Canada Hosers           1  0  1  2  0  0  0  0  -  4    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  3  0  0  0  0  4    7  1
Canada Hosers           0  0  2  2  1  0  0  0  -  5    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

