----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  2  0  0  1  0  0  0  0  0   2  5    7   0
New York Bankers        2  0  0  0  0  0  0  1  0   5  8    14  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  0  2  0  0  0  0  3    8   0
New York Bankers        2  2  0  1  2  0  0  0  -  7    13  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  4  0  0  0  2  1  0  0  1  8    10  0
New York Bankers        0  0  1  0  0  3  0  0  0  4    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  1  1  1  3  6    13  0
New York Bankers        0  0  0  0  0  1  0  0  0  1    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

