----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  2  0  0  1  0  0  0  2  0  5    8  0
Canada Hosers           0  0  0  0  0  0  0  0  0  0    7  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    5  1
Canada Hosers           0  0  0  3  0  0  0  0  -  3    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    5   0
Canada Hosers           1  0  0  0  0  0  1  0  -  2    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  1  1  3  2  2  0  0  10   16  0
Canada Hosers           0  0  0  0  0  0  0  0  0  0    4   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

