----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        1  0  0  0  0  0  0  0  0  1    9  0
Liverpool Ale Quaffers  0  2  0  0  0  0  0  3  -  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  0  0  1  1  2  0  0  1  5    9   0
Liverpool Ale Quaffers  1  0  1  1  0  0  1  3  -  7    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
New York Bankers        0  0  0  3  0  0  0  0  1   3  7    6   0
Liverpool Ale Quaffers  1  0  0  0  2  1  0  0  0   1  5    13  1
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  6  0  0  0  0  0  0  1  7    8  0
Liverpool Ale Quaffers  0  1  0  0  0  0  0  0  0  1    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

