----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  4  0  0  0  0  0  0  1  5    11  0
Denver Stoners    0  1  0  0  0  0  0  4  1  6    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  1  3  0  2  1  1  0  0  0  8    12  0
Denver Stoners    0  0  0  2  0  2  0  0  0  4    8   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  3  0  4  5  0  0  0  12   14  0
Denver Stoners    0  1  0  0  4  0  0  0  3  8    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  3  0  1  0  4    6  0
Denver Stoners    0  0  0  0  0  0  2  0  0  2    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

