----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  2  0  0  0  0  0  0  1  0  3    11  0
Denver Stoners    0  1  0  1  0  2  0  2  -  6    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  0  0  0    4  0
Denver Stoners    0  0  0  0  0  1  1  0  -  2    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  0  0  0  0  0  0  1    4  0
Denver Stoners    0  0  2  0  0  0  2  2  -  6    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  2  0  0  0  1  1  0  4    8   1
Denver Stoners    0  1  2  0  0  0  2  0  -  5    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

