----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  1  0  0  4  2  0  0  0  7    9  0
Liverpool Ale Quaffers  1  0  0  0  1  0  0  0  0  2    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  1  5  0  0  0  0  1  0  7    14  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  3  0  3    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  2  0  0  0  0  0  0  0  2    6   0
Liverpool Ale Quaffers  0  0  0  3  0  0  0  4  -  7    10  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        2  0  0  1  0  0  0  0  0  3    5  0
Liverpool Ale Quaffers  0  0  0  0  0  4  0  0  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

