----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  2  1  1  0  0  1  0  0  5    10  0
Canada Hosers     0  0  1  0  0  0  0  0  0  1    6   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  0  0  0    1  0
Canada Hosers     3  1  0  0  2  0  0  0  -  6    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  2  2  0  0  0  1  5    11  0
Canada Hosers     2  0  0  0  0  3  1  0  -  6    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  1  0  0  0  0  0  0  0  1    7  0
Canada Hosers     1  0  2  0  0  0  0  0  -  3    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

