----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  0  0  0  0  0  1  0  2    4  0
Denver Stoners    0  4  1  0  0  1  0  0  -  6    9  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  5  2  0  0  0  0  0  0  7    11  0
Denver Stoners    0  0  0  0  0  1  0  0  0  1    7   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  3  0  0  0  0  0  0  0  0  3    4   0
Denver Stoners    0  3  5  0  0  0  1  2  -  11   14  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  1  1  0  0  3  0  6    9  0
Denver Stoners    0  0  0  0  0  0  0  3  0  3    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

