----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  1  0  0  0  0  1  1  3  0  6    12  0
Denver Stoners    0  1  0  0  4  0  0  0  0  5    9   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  2  2  2  0  0  0  1  0  4  11   12  0
Denver Stoners    0  1  0  0  0  0  0  0  0  1    3   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  ~R~  H   E
New York Bankers  0  1  2  0  0  0  0  0  1   2  6    9   0
Denver Stoners    0  0  1  0  3  0  0  0  0   1  5    13  0
----------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  2  0  0  0  0  0  2    7  0
Denver Stoners    0  0  1  0  2  3  1  0  -  7    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

