----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Montreal Expos          0  0  0  0  0  0  0  0  0  0    6  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  4  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos          0  0  0  2  0  0  0  0  0  2    8   0
Liverpool Ale Quaffers  0  2  5  0  0  4  3  1  -  15   12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos          1  0  0  1  0  1  1  3  0  7    10  0
Liverpool Ale Quaffers  0  0  0  0  0  0  6  0  0  6    7   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Montreal Expos          0  0  0  2  0  2  0  0  0   1  5    9  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  1  3   0  4    8  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

