-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money       0  2  3  3  0  0  0  0  0  8    12  0
New Jersey No Sox  2  0  0  3  3  5  1  1  -  15   16  1
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money       1  3  0  0  0  2  1  0  0  7    12  0
New Jersey No Sox  0  2  0  0  3  0  0  2  1  8    12  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money       0  0  0  1  1  0  0  4  0  6    9   0
New Jersey No Sox  0  0  0  5  1  2  0  0  -  8    12  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H  E
Mooney Money       0  1  1  0  2  0  0  0  0  4    8  0
New Jersey No Sox  0  0  1  0  1  0  0  0  1  3    8  0
-----------------  -  -  -  -  -  -  -  -  -  ---  -  -

