----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money            3  1  0  0  2  0  0  1  0  7    11  0
Liverpool Ale Quaffers  0  1  1  0  0  0  0  0  0  2    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money            0  0  0  0  0  0  2  0  2  4    11  0
Liverpool Ale Quaffers  0  0  0  0  3  3  1  0  -  7    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money            0  1  0  0  0  2  1  0  3  7    10  0
Liverpool Ale Quaffers  0  4  0  0  0  0  4  0  -  8    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Mooney Money            0  0  1  0  2  0  2  2  0  7    11  1
Liverpool Ale Quaffers  2  0  4  2  3  4  4  7  -  26   27  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

