----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  3  0  0  0  0  0  0  3  6    12  0
Denver Stoners          0  3  2  2  0  2  0  0  -  9    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  1  0  0  0  0  0  1    4  0
Denver Stoners          1  0  0  0  0  0  3  1  -  5    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  1  0  2  3  0  0  6    8   0
Denver Stoners          0  0  0  1  1  0  3  0  0  5    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  5  0  5    6   0
Denver Stoners          2  3  0  5  7  0  0  3  -  20   19  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

