----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  1  0  0  0  0  0  0  0  1  2    7  0
Denver Stoners    1  0  0  0  0  2  0  1  -  4    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  2  0  2    8  0
Denver Stoners    0  1  0  0  0  0  0  0  0  1    4  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  3  2  0  1  0  3  0  0  3  12   15  0
Denver Stoners    2  0  4  1  0  1  0  0  0  8    10  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  3  0  0  0  2  2  0  1  1  9    12  0
Denver Stoners    0  0  0  0  0  4  0  0  2  6    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

