--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Canada Hosers   2  0  1  0  0  0  1  0  0   1   1  6    10  0
Denver Stoners  0  0  0  0  0  1  0  3  0   1   3  8    10  0
--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  1  0  0  2  0  3  6    7  0
Denver Stoners  0  2  0  0  1  0  0  0  0  3    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Canada Hosers   0  0  0  1  0  3  0  0  0   0   0  4    8   0
Denver Stoners  2  0  2  0  0  0  0  0  0   0   1  5    10  0
--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  1  0  0  0  0  0  1  0  2    6  0
Denver Stoners  0  0  0  0  0  1  0  0  2  3    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

