----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  1  0  0  0  0  0  1    6  0
New York Bankers  0  0  0  0  2  1  1  0  -  4    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  3  0  0  0  1  0  0  0  4    8   0
New York Bankers  3  0  0  1  4  0  0  0  -  8    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  1  0  1    8  0
New York Bankers  0  0  0  0  0  0  0  0  0  0    5  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  4  4  0  3  0  2  13   14  0
New York Bankers  0  0  0  0  0  1  0  0  0  1    4   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

