----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  1  0  0  0  0  1    6   0
New York Bankers  1  0  6  0  0  0  0  0  -  7    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  0  1  1    5  0
New York Bankers  0  0  0  0  2  0  4  0  -  6    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    1  3  2  0  0  0  4  1  1  12   18  0
New York Bankers  0  2  0  0  0  0  0  0  0  2    6   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  0  0  0    5  0
New York Bankers  1  0  0  0  0  0  0  2  -  3    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

