----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Canada Hosers           5  2  0  0  0  0  0  0  0   1   3  11   12  0
Liverpool Ale Quaffers  0  0  1  0  0  2  2  2  0   1   0  8    14  0
----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  0  3  1  0  0  0  0  4    6  0
Liverpool Ale Quaffers  3  0  0  0  0  2  0  0  -  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers           0  0  3  0  1  0  0  0  0  4    6  0
Liverpool Ale Quaffers  0  2  0  0  1  0  0  0  0  3    8  1
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Canada Hosers           0  2  0  0  0  0  1  4  0   1   1  9    14  0
Liverpool Ale Quaffers  0  0  0  0  4  0  0  3  0   1   0  8    9   0
----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

