--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  1  1  0  1  0  2  1  6    14  0
Denver Stoners  3  0  0  1  0  0  1  0  2  7    12  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  0  0    5  0
Denver Stoners  1  0  0  1  1  0  0  1  -  4    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  1  0  0  0  4  1  6    10  0
Denver Stoners  0  0  0  0  1  0  0  0  0  1    4   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   4  0  0  0  0  0  0  0  0  4    7  0
Denver Stoners  0  0  0  0  0  0  0  0  0  0    6  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

