--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   3  1  2  0  0  0  1  0  2  9    17  1
Denver Stoners  0  1  2  1  0  0  0  1  0  5    6   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  1  0  1  0  0  0  2    3  0
Denver Stoners  0  1  1  0  0  0  1  0  -  3    5  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   1  0  1  1  5  0  0  0  0  8    12  0
Denver Stoners  0  0  4  0  0  2  2  3  -  11   14  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  0  0  0  3  2  0  5    10  0
Denver Stoners  0  0  0  1  0  0  0  0  0  1    3   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

