--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Canada Hosers   0  0  1  0  0  0  1  0  0   0  2    7  0
Denver Stoners  0  0  0  0  0  0  2  0  0   2  4    8  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  1  0  0  0  1  0  0  0  2    6  0
Denver Stoners  0  0  0  0  0  0  0  0  0  0    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   3  1  0  0  0  2  0  6  3  15   18  0
Denver Stoners  0  0  0  3  0  0  0  0  3  6    12  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  1  0  0  0  0  0  0  0  1    4  0
Denver Stoners  0  3  0  0  0  0  2  0  -  5    9  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

