--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Canada Hosers   0  0  2  0  0  0  0  0  1   3  6    11  0
Denver Stoners  0  0  1  1  1  0  0  0  0   0  3    8   0
--------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  2  0  0  0  3  0  5    11  0
Denver Stoners  0  0  1  0  0  0  0  3  0  4    6   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   1  0  0  0  0  1  0  0  6  8    13  0
Denver Stoners  0  2  0  0  0  0  2  0  0  4    5   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  1  2  0  3    7  0
Denver Stoners  0  1  0  0  0  0  3  0  -  4    7  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

