--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  4  0  0  0  0  4    7  0
Denver Stoners  0  0  0  0  1  0  0  0  0  1    6  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  2  0  0  1  0  0  0  3    7  0
Denver Stoners  0  0  0  0  0  1  0  0  0  1    5  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  1  1  0  3  0  5  0  0  10   13  0
Denver Stoners  0  0  0  0  2  0  2  0  0  4    8   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Canada Hosers   0  1  0  0  1  0  1  0  0   4  7    9  0
Denver Stoners  0  2  0  0  0  0  0  1  0   0  3    9  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

