--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  3  5  0  0  0  5  0  13   19  0
Denver Stoners  1  3  0  0  0  0  1  0  1  6    7   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  1  2  0  0  0  0  3    8  1
Denver Stoners  0  0  0  0  0  0  0  0  0  0    4  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers   0  0  0  1  4  0  1  0  2  8    12  0
Denver Stoners  0  2  0  0  0  0  3  2  0  7    11  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Canada Hosers   0  0  0  0  0  1  0  2  0   2  5    8  0
Denver Stoners  2  0  0  0  1  0  0  0  0   0  3    9  0
--------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

