----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  4  0  0  0  0  0  0  4    7  0
Liverpool Ale Quaffers  0  0  0  0  1  4  0  0  -  5    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          3  1  0  0  0  1  0  0  2  7    8  0
Liverpool Ale Quaffers  0  0  0  2  1  0  1  0  0  4    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  1  0  0  4  0  0  1  0  6    12  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    3   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  3  0  0  0  0  1  3  7    12  0
Liverpool Ale Quaffers  0  2  0  2  1  6  0  0  -  11   15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

