--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  0  0  0  0  0  0  0  0  0    3  0
Canada Hosers   0  0  0  0  0  0  1  1  -  2    9  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  2  0  0  0  0  0  0  0  2    6  0
Canada Hosers   0  0  0  0  0  0  1  0  2  3    7  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners  4  0  0  3  4  1  0  1  0  13   21  0
Canada Hosers   2  0  1  0  0  0  0  0  0  3    10  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners  0  0  2  0  0  0  0  2  0  4    6  0
Canada Hosers   0  1  0  0  0  1  0  3  -  5    4  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

