----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  1  1  0  0  2    3   0
New York Bankers  0  0  0  0  0  3  0  2  -  5    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  1  2  0  3    5  0
New York Bankers  0  0  4  0  0  0  0  0  -  4    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    2  1  1  0  0  2  0  0  0  6    11  0
New York Bankers  0  0  2  0  1  0  2  4  -  9    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  0  0  0    7  0
New York Bankers  0  0  0  2  1  1  0  0  -  4    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

