----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  3  0  0  0  5  3  1  12   14  0
New York Bankers  0  0  0  0  0  0  0  3  0  3    5   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  3  1  0  1  0  3  1  9    13  0
New York Bankers  0  0  0  0  0  0  0  4  0  4    8   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  3  0  0  0  3    6   0
New York Bankers  0  0  0  0  0  0  0  3  1  4    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  1  1  2    6  0
New York Bankers  0  0  0  0  0  1  0  0  0  1    3  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

