----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  0  0  2  0  0  0  0  2    7  0
Liverpool Ale Quaffers  1  2  0  0  0  0  0  0  -  3    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  2  0  2  2  0  0  2  0  8    11  0
Liverpool Ale Quaffers  0  0  0  2  0  2  0  0  0  4    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  0  3  0  0  2  7  0  12   15  0
Liverpool Ale Quaffers  1  0  1  0  0  0  0  0  2  4    10  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          0  0  1  0  0  1  1  0  2  5    9   0
Liverpool Ale Quaffers  0  0  1  0  3  4  0  0  -  8    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

