----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    4  0  0  1  0  0  0  2  0  7    8   0
New York Bankers  0  0  0  2  0  0  3  1  0  6    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Denver Stoners    0  0  0  0  0  0  0  0  2   3  5    8  0
New York Bankers  2  0  0  0  0  0  0  0  0   0  2    8  0
----------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  3  0  1  0  0  4    8  0
New York Bankers  1  6  0  2  0  0  0  0  -  9    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  2  2  0  2  0  0  6    11  0
New York Bankers  0  0  0  0  0  1  0  0  0  1    5   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

