----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          1  0  0  0  0  0  0  0  0  1    2   0
Liverpool Ale Quaffers  0  0  2  2  0  1  0  2  -  7    12  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners          1  0  0  0  3  0  0  0  0  4    6   0
Liverpool Ale Quaffers  0  0  0  0  1  2  3  0  -  6    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  2  0  4  0  0  0  1  0  7    9  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    3  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners          0  0  0  0  2  0  0  0  0  2    5  0
Liverpool Ale Quaffers  0  0  1  0  0  2  0  1  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

