----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  3  0  0  0  0  0  0  1  4    6   0
New York Bankers  0  6  0  1  0  0  2  0  -  9    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  0  0  0  0  0  0  2  1  3    11  0
New York Bankers  0  3  1  2  0  0  1  2  -  9    13  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Denver Stoners    0  0  0  0  1  0  2  2  0  5    6  0
New York Bankers  3  0  0  0  0  0  0  0  0  3    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Denver Stoners    0  1  0  0  6  0  0  4  2  13   13  0
New York Bankers  0  1  1  0  0  0  0  0  2  4    9   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

