----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    4  0
Canada Hosers           0  0  0  0  0  0  0  0  1  1    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    3  0
Canada Hosers           1  0  0  0  0  0  0  0  -  1    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  3  2  0  1  3  0  9    15  1
Canada Hosers           0  1  1  1  0  5  0  0  2  10   16  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  1  0  0  1  0  3  2  0  8    11  0
Canada Hosers           0  0  0  0  0  0  0  0  0  0    4   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

