----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  3  1  5  0  0  1  0  0  10   16  0
Canada Hosers           2  0  0  0  1  0  0  0  0  3    5   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  2  0  0  0  0  3    6  0
Canada Hosers           2  1  0  0  0  0  0  0  2  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  4  0  0  0  1  2  4  0  1  12   15  0
Canada Hosers           0  0  2  0  0  1  0  0  0  3    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  2  1  0  0  0  1  2  2  8    13  1
Canada Hosers           1  0  0  1  0  1  0  0  0  3    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

