----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  2  0  1  3    6  0
Canada Hosers           0  0  0  0  0  0  0  0  0  0    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  1  0  0  1    7  1
Canada Hosers           1  1  0  0  0  0  0  2  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  2  1  0  5  0  4  12   16  0
Canada Hosers           0  0  3  0  0  1  2  2  0  8    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  1  1  0  0  0  4  1  8    13  0
Canada Hosers           0  1  0  3  0  0  0  0  0  4    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

