----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    3   0
New York Bankers        0  1  1  0  0  0  0  2  -  4    11  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  1  0  2  0  0  0  0  1  4    10  0
New York Bankers        0  0  0  2  1  0  0  0  3  6    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  1  3  0  0  3  7    8   0
New York Bankers        0  0  0  0  0  1  2  0  5  8    13  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  1  1  0  0  1  0  7  10   10  0
New York Bankers        0  1  0  0  1  0  0  1  0  3    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

