----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  4  0  0  0  0  1  0  1  0  6    11  0
New York Bankers        0  0  0  0  0  0  0  0  0  0    3   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  1  0  0  0  1    6  1
New York Bankers        0  0  0  0  1  0  1  2  -  4    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  2  2  1  0  0  5  0  0  0  10   12  0
New York Bankers        0  0  0  0  0  0  0  0  0  0    3   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  0  0  3  0  0  0  0  4    9   0
New York Bankers        0  4  1  0  0  0  1  0  -  6    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

