----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  1  0  0  2  0  3    6   0
Denver Stoners          0  8  0  1  1  0  0  0  -  10   13  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  1  0  0  0  0  0  2  3    7  1
Denver Stoners          4  0  0  0  0  0  0  0  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  3  2  4  0  3  0  0  0  12   13  0
Denver Stoners          0  1  0  0  2  1  0  0  0  4    9   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  5  2  1  7  0  0  3  18   20  0
Denver Stoners          0  0  0  0  0  2  0  0  0  2    8   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

