----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  2  3  0  1  3  0  4  2  15   18  0
New York Bankers        0  0  0  0  0  0  0  0  2  2    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  1  1  0  0  0  3  1  1  8    15  0
New York Bankers        0  2  0  0  0  1  2  0  0  5    7   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  1  0  0  0  0  0  0  0  0  1    8  1
New York Bankers        0  3  0  0  0  2  0  0  -  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  2  1  1  4  3  0  2  1  0  14   19  0
New York Bankers        0  0  0  0  1  5  9  0  -  15   15  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

