----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Liverpool Ale Quaffers  0  1  0  0  0  0  0  0  0   0  1    8  1
New York Bankers        0  0  0  0  0  0  0  0  1   2  3    6  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  1  0  0  1  0  0  2    7   0
New York Bankers        0  0  6  0  0  5  0  0  -  11   10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  1  0  0  0  0  0  1  0  3    10  0
New York Bankers        0  1  2  2  0  0  0  1  -  6    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  2  0  0  0  0  2    5  0
New York Bankers        0  1  1  0  0  0  0  3  -  5    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

