----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    3   0
Canada Hosers           2  0  0  0  0  1  0  1  -  4    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  1  0  2  0  0  0  0  0  2   2  7    12  0
Canada Hosers           0  0  0  0  1  2  0  2  0   7  12   15  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  2  0  0  0  0  3   0  5    8   0
Canada Hosers           0  0  2  0  0  3  0  0  0   1  6    16  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  1  1  0  0  0  0  0  0  0  2    6  0
Canada Hosers           0  0  0  0  0  1  3  1  -  5    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

