----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  1  0  1  0  1  3    8  0
New York Bankers        0  0  0  1  0  0  0  0  0  1    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  1  0  2  0  0  3  0  0  0  6    13  0
New York Bankers        0  0  0  1  2  3  0  1  -  7    8   1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  2  0  0  4  1  0  2  9    16  0
New York Bankers        0  1  0  1  1  0  0  0  2  5    11  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  1  0  0  0  1    3  0
New York Bankers        0  1  0  0  0  2  0  1  -  4    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

