----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  4  0  0  0  0  0  0  0  4    7   0
Canada Hosers           0  0  0  0  0  0  6  5  -  11   12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    4  0
Canada Hosers           0  0  0  0  0  0  0  2  -  2    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  3  1  0  4    6   0
Canada Hosers           0  0  0  0  3  0  4  1  -  8    14  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  2  2  2  4  10   15  0
Canada Hosers           2  0  0  0  0  0  0  0  0  2    6   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

