----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  0  0  0  1  1    6  0
Canada Hosers     0  0  0  1  0  2  0  0  -  3    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  1  0  0  5  1  0  0  0  0  7    15  0
Canada Hosers     0  0  0  0  0  3  2  4  -  9    13  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  1  3  0  0  0  0  0  4    7  0
Canada Hosers     0  0  0  0  0  0  1  1  0  2    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  2  0  1  1  3  0  0  0  7    12  0
Canada Hosers     0  0  0  0  1  0  0  1  0  2    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

