----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  2  0  1  2  2  0  7    10  0
Denver Stoners    0  0  0  0  0  1  0  0  0  1    6   0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers  0  0  0  0  0  1  0  3  1  5    7  0
Denver Stoners    0  0  0  0  0  0  0  0  0  0    2  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  10  ~R~  H  E
New York Bankers  2  0  0  0  0  0  0  0  3   2  7    9  0
Denver Stoners    3  1  0  0  0  0  1  0  0   0  5    9  0
----------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers  0  0  0  0  0  1  2  3  0  6    8   0
Denver Stoners    0  0  0  0  2  0  1  0  0  3    12  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

