----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        2  0  0  1  1  0  0  0  0  4    8  0
Liverpool Ale Quaffers  2  0  0  0  0  0  1  0  0  3    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  0  2  4  1  0  2  0  0  9    18  0
Liverpool Ale Quaffers  0  2  0  0  0  1  0  0  0  3    7   1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  0  0  0  0  0  0  1  0  1    5  0
Liverpool Ale Quaffers  0  3  3  0  0  0  0  1  -  7    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        4  0  0  0  0  0  0  6  0  10   16  0
Liverpool Ale Quaffers  0  0  2  0  0  0  2  2  1  7    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

