----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        2  0  0  2  0  0  3  0  0  7    9  0
Liverpool Ale Quaffers  0  0  0  0  1  0  0  0  1  2    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        1  0  4  2  1  0  0  0  0  8    9  0
Liverpool Ale Quaffers  0  0  0  0  0  1  2  0  0  3    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  0  1  0  0  0  0  2  0  3    9   0
Liverpool Ale Quaffers  0  0  1  0  4  0  0  0  -  5    11  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        1  0  0  0  5  1  0  0  0  7    8  0
Liverpool Ale Quaffers  0  0  0  1  0  1  0  0  0  2    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

