--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  2  0  2    3  0
Denver Stoners  0  0  0  0  0  3  0  0  -  3    8  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  0  0    3  0
Denver Stoners  1  0  0  1  0  0  0  0  -  2    4  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  1  1    6  0
Denver Stoners  1  1  0  0  0  0  0  0  -  2    5  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

--------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers   0  0  0  0  0  0  0  0  1  1    6  0
Denver Stoners  0  0  1  0  1  0  0  4  -  6    7  0
--------------  -  -  -  -  -  -  -  -  -  ---  -  -

