----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  0  0    5  0
Canada Hosers           0  0  1  0  0  0  1  0  -  2    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Liverpool Ale Quaffers  0  0  0  0  0  0  0  1  1  2    7   0
Canada Hosers           0  0  0  0  1  0  0  0  8  9    12  1
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
Liverpool Ale Quaffers  1  2  3  0  0  0  0  0  4   1  11   13  0
Canada Hosers           0  2  0  1  0  3  0  4  0   0  10   14  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Liverpool Ale Quaffers  0  0  0  0  1  0  1  0  0  2    6  0
Canada Hosers           0  0  0  0  1  0  3  2  -  6    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

