----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  0  0  0  0  0  0  0  0  0    3  2
Liverpool Ale Quaffers  0  0  0  0  1  1  0  0  -  2    7  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  0  0  0  0  0  0  0  0  0    4  0
Liverpool Ale Quaffers  0  0  2  0  1  0  0  1  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        4  1  1  0  0  0  3  4  4  17   19  0
Liverpool Ale Quaffers  0  0  0  0  1  1  0  0  0  2    7   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  0  0  0  0  2  0  8  2  12   12  0
Liverpool Ale Quaffers  0  0  0  0  0  1  0  4  3  8    12  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

