----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  0  3  0  0  0  3  0  0  6    8  0
Liverpool Ale Quaffers  0  0  0  0  0  1  0  0  0  1    5  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        2  1  1  0  2  0  0  0  0  6    7  0
Liverpool Ale Quaffers  0  0  0  2  0  0  0  0  0  2    4  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New York Bankers        0  0  0  1  4  0  3  2  0  10   15  0
Liverpool Ale Quaffers  2  1  0  0  0  0  0  4  0  7    10  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New York Bankers        0  0  0  0  0  0  0  0  0  0    2  0
Liverpool Ale Quaffers  0  0  2  0  0  2  0  0  -  4    6  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

