----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
Montreal Expos          0  0  0  0  0  4  0  0  0  4    6  0
Liverpool Ale Quaffers  0  0  0  0  0  0  0  0  1  1    9  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H  E
Montreal Expos          1  0  0  0  0  1  0  0  0   1  3    8  0
Liverpool Ale Quaffers  0  0  0  0  1  0  0  1  0   2  4    9  0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Montreal Expos          0  0  0  1  1  1  0  1  0   0   1  5    9   0
Liverpool Ale Quaffers  0  0  0  0  1  1  2  0  0   0   3  7    14  0
----------------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos          1  0  0  1  0  1  0  2  0  5    11  0
Liverpool Ale Quaffers  0  1  0  1  0  0  0  0  0  2    5   0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

