--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  1  0  1  3  0  0  0  0  0  5    10  0
Mooney Money    0  1  0  0  0  0  0  2  3  6    9   0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  2  0  0  1  0  0  0  0  4  7    13  1
Mooney Money    2  3  1  8  1  3  0  9  -  27   27  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos  0  4  0  0  0  1  0  0  0  5    10  0
Mooney Money    2  0  2  1  0  5  6  0  -  16   15  0
--------------  -  -  -  -  -  -  -  -  -  ---  --  -

--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -
Inning / Total  1  2  3  4  5  6  7  8  9  10  11  ~R~  H   E
Montreal Expos  3  1  0  0  0  0  1  3  0   0   1  9    13  0
Mooney Money    0  1  0  0  1  0  0  3  3   0   2  10   14  0
--------------  -  -  -  -  -  -  -  -  -  --  --  ---  --  -

