>Server 08-29 21:09: Keep it chill and nice in the chat please!

>Waiver Drop 09-03 00:02: LAQ released Brandon Woodruff

>Waiver Add 09-03 00:02: LAQ added Mark Canha

>Waiver Drop 09-03 00:06: LAQ released Giancarlo Stanton

>Waiver Add 09-03 00:06: LAQ added Alejandro Kirk

>Waiver Drop 09-03 00:11: LAQ released Salvador Perez

>Waiver Add 09-03 00:11: LAQ added Brandon Woodruff

>Waiver Drop 09-03 14:39: NJN released Jonathan India

>Waiver Add 09-03 14:39: NJN added 

>Waiver Add 09-03 14:41: NJN added Corbin Burnes

>Waiver Add 09-03 14:45: NJN added Garret Whitlock

>Waiver Drop 09-03 14:45: NJN released Garret Whitlock

>Waiver Add 09-03 14:46: NJN added Garrett Whitlock

>Waiver Drop 09-03 14:46: NJN released Kris Bryant

>Waiver Drop 09-03 14:46: NJN released  

>Waiver Drop 09-03 14:47: NJN released 

>Waiver Add 09-03 14:47: NJN added Spencer Strider

>Waiver Drop 09-03 14:49: NJN released Bobby Witt Jr.

>Waiver Add 09-03 14:49: NJN added Cristian Javier

>Waiver Add 09-03 14:50: NJN added Brusdar Graterol

>Waiver Drop 09-03 14:53: NJN released Eloy Jimenez

>Waiver Drop 09-03 14:53: NJN released Marcus Semien

>Waiver Add 09-03 14:55: NJN added Jason Adam

>Waiver Add 09-03 14:56: NJN added Andrew Chafin

>Waiver Drop 09-05 13:15: MOO released Jorge Polanco 

>Waiver Drop 09-05 13:16: MOO released Jorge Polanco 

>Waiver Drop 09-05 13:16: MOO released 2B: Jorge Polanco 

>Waiver Drop 09-05 13:16: MOO released 2B: Jorge Polanco 

>Waiver Drop 09-05 13:17: MOO released Jorge Polanco

>Waiver Add 09-05 13:17: MOO added Alejandro Kirk

>Waiver Add 09-05 13:18: MOO added Alejandro Kirk

>Waiver Add 09-05 13:22: MOO added Sean Murphy

>LAQ 09-08 15:49: I know it's not that common of a term but Fireman is a relief pitching role, not a position player. https://www.baseball-reference.com/bullpen/Fireman

>LAQ 09-08 15:50: Someone has Alex Bregman as their fireman. I haven't written the code for offensive substitutions yet but I was considering including a PH/PR role if I can find a way to make them useful. Maybe by making handedness matter for pitcher/batter matchups

>Waiver Drop 09-12 15:49: LAQ released Tony Gonsolin

>Waiver Add 09-12 15:49: LAQ added Dylan Cease

>Waiver Add 09-12 15:51: LAQ added Dylan Cease

>Waiver Drop 09-12 15:51: LAQ released Dylan Cease

>Waiver Add 09-12 15:51: LAQ added Dylan Cease

>Waiver Add 09-12 15:52: LAQ added Dylan Cease

>Waiver Add 09-12 15:53: LAQ added Dylan Cease

>Waiver Add 09-12 15:53: LAQ added Tony Gonsolin

>Waiver Drop 09-12 15:53: LAQ released Tony Gonsolin

>Waiver Add 09-12 15:53: LAQ added Dylan Cease

>Waiver Add 09-12 15:54: LAQ added Dylan Cease

>Waiver Add 09-12 15:55: LAQ added Nick Lodolo

