-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos     0  0  0  0  0  1  1  0  3  5    12  1
New Jersey No Sox  0  0  0  0  0  0  0  3  0  3    7   0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos     1  0  0  0  0  0  2  0  4  7    11  0
New Jersey No Sox  0  0  0  0  0  1  0  5  0  6    6   1
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos     0  0  2  0  4  3  0  4  1  14   14  0
New Jersey No Sox  0  0  0  0  0  0  3  0  1  4    10  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
Montreal Expos     0  0  0  1  6  0  0  1  7  15   16  0
New Jersey No Sox  0  1  0  0  0  0  4  1  0  6    11  0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

