----------------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox       0  0  0  0  0  0  0  1  0  1    3   0
Liverpool Ale Quaffers  0  2  2  3  0  2  0  0  -  9    16  0
----------------------  -  -  -  -  -  -  -  -  -  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -
Inning / Total          1  2  3  4  5  6  7  8  9  10  ~R~  H   E
New Jersey No Sox       0  0  1  0  0  2  0  0  1   4  8    13  0
Liverpool Ale Quaffers  1  0  0  0  0  2  0  1  0   1  5    7   0
----------------------  -  -  -  -  -  -  -  -  -  --  ---  --  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  5  0  0  0  0  0  0  5    7  0
Liverpool Ale Quaffers  0  1  0  0  0  0  1  0  0  2    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total          1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox       0  0  0  0  0  0  0  0  4  4    7  1
Liverpool Ale Quaffers  0  3  3  0  0  2  0  1  -  9    8  0
----------------------  -  -  -  -  -  -  -  -  -  ---  -  -

