-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  0  3  3  0  1  0  1  0  0  8    11  0
Montreal Expos     0  0  0  0  2  0  1  0  1  4    9   0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H  E
New Jersey No Sox  0  1  0  0  1  1  0  1  0  4    8  0
Montreal Expos     0  0  4  0  0  0  0  0  2  6    9  0
-----------------  -  -  -  -  -  -  -  -  -  ---  -  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  1  5  0  0  0  3  0  0  2  11   15  1
Montreal Expos     3  0  0  0  0  0  3  0  0  6    5   0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

-----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total     1  2  3  4  5  6  7  8  9  ~R~  H   E
New Jersey No Sox  5  1  0  1  0  0  1  0  2  10   18  1
Montreal Expos     0  0  0  1  0  0  0  0  0  1    3   0
-----------------  -  -  -  -  -  -  -  -  -  ---  --  -

