----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  0  0  0  1  0  0  0  2  3    8  0
New York Bankers  1  0  0  1  0  0  0  0  0  2    6  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  1  0  0  0  1  0  0  0  2    5  0
New York Bankers  3  0  0  0  0  0  1  0  -  4    7  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  -  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H  E
Canada Hosers     0  0  0  0  0  0  0  0  0  0    1  0
New York Bankers  0  0  0  2  0  0  0  1  -  3    8  0
----------------  -  -  -  -  -  -  -  -  -  ---  -  -

----------------  -  -  -  -  -  -  -  -  -  ---  --  -
Inning / Total    1  2  3  4  5  6  7  8  9  ~R~  H   E
Canada Hosers     0  0  0  4  1  0  0  0  0  5    6   0
New York Bankers  0  0  2  1  0  1  0  0  0  4    11  0
----------------  -  -  -  -  -  -  -  -  -  ---  --  -

